<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.example.advaita.plege.NGOHomeActivity"
    >

    <Button
        android:text="GET HELP"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:id="@+id/Button1"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:background="@drawable/events"
        android:onClick="openGetHelp"
        />

    <Button
        android:text="MANAGE DONATIONS (MONEY)"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:id="@+id/Button2"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:background="@drawable/donate_money"
        />

    <Button
        android:text="MANAGE DONATIONS (ITEMS)"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:id="@+id/Button3"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:background="@drawable/donate_item"
        android:onClick="openNGOItems"
        />

</LinearLayout>

